{
  "name": "n8n-nodes-ytdlp-transcript",
  "version": "0.1.1",
  "description": "n8n node for extracting video transcripts using yt-dlp",
  "keywords": ["n8n", "n8n-node", "youtube", "transcript", "yt-dlp"],
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "build": "tsc && cp nodes/YtDlpTranscript/ytdlp.svg dist/nodes/YtDlpTranscript/",
    "dev": "tsc --watch"
  },
  "files": ["dist"],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [],
    "nodes": [
      "dist/nodes/YtDlpTranscript/YtDlpTranscript.node.js"
    ]
  },
  "devDependencies": {
    "@types/node": "^18.16.16",
    "typescript": "^5.1.3",
    "n8n-workflow": "^1.0.0"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  }
}
